object frmIDEInformation: TfrmIDEInformation
  Left = 959
  Height = 217
  Top = 419
  Width = 320
  BorderStyle = bsDialog
  Caption = 'IDE Information'
  ClientHeight = 217
  ClientWidth = 320
  LCLVersion = '1.1'
  object mmoInfo: TMemo
    Left = 8
    Height = 172
    Top = 8
    Width = 304
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object btnGetInfo: TButton
    Left = 8
    Height = 25
    Top = 189
    Width = 75
    Caption = 'Get Info'
    OnClick = btnGetInfoClick
    TabOrder = 1
  end
end
